{
  "name": "code-owners",
  "version": "1.0.0",
  "description": "Code Owners intranet website",
  "main": "code-owners.js",
  "scripts": {
    "start_old": "node server.js",
    "start": "./startup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gordonsalive/code-owners.git"
  },
  "keywords": [
    "component",
    "ownership"
  ],
  "author": "Alan Gordon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gordonsalive/code-owners/issues"
  },
  "homepage": "https://github.com/gordonsalive/code-owners#readme",
  "dependencies": {
    "cloc": "^2.2.0",
    "ect": "^0.5.9",
    "js2xmlparser": "^3.0.0",
    "mocha": "^2.4.5",
    "moment": "^2.15.1",
    "node-jt400": "^1.0.1",
    "node-rest-client": "^3.0.3",
    "nodemailer": "^3.1.8",
    "nvm": "0.0.4",
    "prompt": "^1.0.0",
    "q": "^1.4.1",
    "q-io": "^1.13.2",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4",
    "unit.js": "^2.0.0",
    "xml2js": "^0.4.17",
    "xmldom": "^0.1.22"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "eslint-config-google": "^0.9.1"
  },
  "engine_old": "node 4.5.x",
  "engines": {
    "node": "~6.10.0"
  },
  "notes": {
    "dependencies": [
      "(1)node-JT400 requires python 2.7.x to be installed first (and PYTHON systen variable).",
      "(2)node-JT400 also requires VS2013 installed",
      "(3)JT400 - may need to copy jt400.jar from node_modules to root dir",
      "(4)on linux may need to install gcc-c++, e.g. : sudo yum install gcc gcc-c++ autoconf automake",
      "(5)doesn't currently support node 6.3.1 (probably all 6.x), but does support the current LTS 4.5.0...",
      "...with get 6.3.1 get node-gyp rebuild gets errors with nan because some of the modules depend on an...",
      "...earlier version of nan so the gcc compile (for node-jt400) fails.  I fixed this by installing the...",
      "...LTS version on the muppet(linux) machine using nvm install --lts",
      "(6) on the linux machine I had to add a .nvmrc file with 4.5.0 in it and then type nvm use"
    ]
  }
}
