<?xml version='1.0'?>
<filteredDefects>
    <filteredDefects>
        <module>FCI#CLIENT</module>
        <team>WEA</team>
        <area>FOE</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <count>undefined</count>
    </filteredDefects>
    <filteredDefects>
        <module>OR2.OR03</module>
        <team>TRD</team>
        <area>ORD</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <defects>
            <job>247178</job>
            <incident>1000564</incident>
            <description>Bulk Gilt Pricing Issue</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160215</dateRequested>
        </defects>
        <defects>
            <job>247426</job>
            <incident>1000688</incident>
            <description>FX rate not passing through to order in back office after changing the default house rate to a new rate.</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160224</dateRequested>
        </defects>
        <defects>
            <job>248723</job>
            <incident>1000986</incident>
            <description>Bulk order placement issue</description>
            <foundInVersion>F153</foundInVersion>
            <dateRequested>20160422</dateRequested>
        </defects>
        <defects>
            <job>249870</job>
            <incident>1001324</incident>
            <description>95760:Trades Missing FX Queue                                                   INC-1001324</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160620</dateRequested>
        </defects>
        <defects>
            <job>250993</job>
            <incident>1001635</incident>
            <description>INC-1001635: Invest Contract total with Commission Overrides does not Calculate Correctly on cross Currency Invest Orders</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160804</dateRequested>
        </defects>
        <defects>
            <job>253044</job>
            <incident>1003539</incident>
            <description>Dev Job for MiFIDII Phase III Transaction reporting</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20161111</dateRequested>
        </defects>
        <defects>
            <job>256551</job>
            <incident>1003549</incident>
            <description>INC-1003549: Trade sent to Cofunds with consideration of ~&amp;pound;393,000 rather than ~&amp;pound;6,000</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20170601</dateRequested>
        </defects>
        <defects>
            <job>257565</job>
            <incident>1004318</incident>
            <description>SITD-187: F172 PATCH 4 - BILLY STBFIGCS &amp; STBFIGTDW - Bulk orders not captured by ERIK</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20170802</dateRequested>
        </defects>
        <defects>
            <job>260778</job>
            <incident>1006230</incident>
            <description>INC-1006230: Fidessa Sets orders are all being reported as natural persons</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20180126</dateRequested>
        </defects>
        <count>9</count>
    </filteredDefects>
    <filteredDefects>
        <module>U.VALORD</module>
        <team>TRD</team>
        <area>ORD</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <defects>
            <job>246638</job>
            <incident>1000417</incident>
            <description>I1512-03801:Deal placed on-line although no terms loaded</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160120</dateRequested>
        </defects>
        <defects>
            <job>250000</job>
            <incident>1001053</incident>
            <description>INC-1001053:I1512-03801:Two ETFs with error messages</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160622</dateRequested>
        </defects>
        <defects>
            <job>249776</job>
            <incident>1001248</incident>
            <description>Portfolio Reblance Job in MSG Wait Job INVESCOSEL</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160615</dateRequested>
        </defects>
        <defects>
            <job>249972</job>
            <incident>1001304</incident>
            <description>Portfolio Management - error creating candidates</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160621</dateRequested>
        </defects>
        <defects>
            <job>251300</job>
            <incident>1001755</incident>
            <description>INC-1001755: Ignore KIIDs check for all Bulks and Model trades processed through the Investcentre website</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160818</dateRequested>
        </defects>
        <defects>
            <job>254714</job>
            <incident>1002946</incident>
            <description>INC-1002946: KIID warning is preventing UCITS trading on Traditional Website</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20170210</dateRequested>
        </defects>
        <defects>
            <job>255273</job>
            <incident>1003186</incident>
            <description>INC-1003186: Web Fund Orders Getting Rejected</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20170314</dateRequested>
        </defects>
        <count>7</count>
    </filteredDefects>
    <filteredDefects>
        <module>OR2#VL03</module>
        <team>TRD</team>
        <area>ORD</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <defects>
            <job>245402</job>
            <incident>1000390</incident>
            <description>90232:Raise/Invest Orders Not Being Included in PMS Fungibility Checks</description>
            <foundInVersion>144</foundInVersion>
            <dateRequested>20151119</dateRequested>
        </defects>
        <defects>
            <job>247291</job>
            <incident>1000608</incident>
            <description>Front Office bond order processing issues</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160218</dateRequested>
        </defects>
        <defects>
            <job>249831</job>
            <incident>1001288</incident>
            <description>Duplicate orders warning message - doesn't work for required time period        (Pending/Notional Holdings Use-Cases)</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160616</dateRequested>
        </defects>
        <defects>
            <job>250563</job>
            <incident>1001492</incident>
            <description>INC-1001492: Raise orders giving &amp;quot;Account does not hold enough stock in this depot&amp;quot; error</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160715</dateRequested>
        </defects>
        <defects>
            <job>250993</job>
            <incident>1001635</incident>
            <description>INC-1001635: Invest Contract total with Commission Overrides does not Calculate Correctly on cross Currency Invest Orders</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160804</dateRequested>
        </defects>
        <defects>
            <job>251065</job>
            <incident>1001669</incident>
            <description>INC-1001669: Difference in values of Cost in Client and total in Contract Calculator</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160808</dateRequested>
        </defects>
        <defects>
            <job>251061</job>
            <incident>1001675</incident>
            <description>INC-1001675: Cost in Client value gets stuck and won't change despite change in stock and/or account</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160808</dateRequested>
        </defects>
        <defects>
            <job>251300</job>
            <incident>1001755</incident>
            <description>INC-1001755: Ignore KIIDs check for all Bulks and Model trades processed through the Investcentre website</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160818</dateRequested>
        </defects>
        <defects>
            <job>254717</job>
            <incident>1002942</incident>
            <description>INC-1002942: Charges being removed from Foreign Bulks</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20170210</dateRequested>
        </defects>
        <defects>
            <job>256089</job>
            <incident>1003395</incident>
            <description>INC-1003395: Calastone Orders from Portfolio Management Route Incorrectly</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20170505</dateRequested>
        </defects>
        <defects>
            <job>255420</job>
            <incident>1003515</incident>
            <description>106437:Over inflated calculation of limit orders inception.</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20170321</dateRequested>
        </defects>
        <defects>
            <job>260909</job>
            <incident>1005979</incident>
            <description>INC-1005979: Order taking too long to update</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20180131</dateRequested>
        </defects>
        <count>12</count>
    </filteredDefects>
    <filteredDefects>
        <module>OR1.DE03</module>
        <team>TRD</team>
        <area>ORD</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <count>undefined</count>
    </filteredDefects>
    <filteredDefects>
        <module>OR2#CALC</module>
        <team>TRD</team>
        <area>ORD</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <defects>
            <job>255456</job>
            <incident>1003088</incident>
            <description>INC-1003088: Bulk Allocations Incorrect with Commission Overrides</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20170322</dateRequested>
        </defects>
        <count>1</count>
    </filteredDefects>
    <filteredDefects>
        <module>OR2#VL02</module>
        <team>TRD</team>
        <area>ORD</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <defects>
            <job>251300</job>
            <incident>1001755</incident>
            <description>INC-1001755: Ignore KIIDs check for all Bulks and Model trades processed through the Investcentre website</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160818</dateRequested>
        </defects>
        <count>1</count>
    </filteredDefects>
    <filteredDefects>
        <module>OR2#CLI1</module>
        <team>TRD</team>
        <area>ORD</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <defects>
            <job>253044</job>
            <incident>1003539</incident>
            <description>Dev Job for MiFIDII Phase III Transaction reporting</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20161111</dateRequested>
        </defects>
        <defects>
            <job>260472</job>
            <incident>1005788</incident>
            <description>N/A: MiFID II: NPI/LEI validation issue in order routing - Joint Accounts</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20180108</dateRequested>
        </defects>
        <count>2</count>
    </filteredDefects>
    <filteredDefects>
        <module>OR2#VL06</module>
        <team>TRD</team>
        <area>ORD</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <count>undefined</count>
    </filteredDefects>
    <filteredDefects>
        <module>OR2#VL04</module>
        <team>TRD</team>
        <area>ORD</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <defects>
            <job>249800</job>
            <incident>1001189</incident>
            <description>MPV SETS -  Nil Paid and Gilts to DMA                                           INC-1001189</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160615</dateRequested>
        </defects>
        <count>1</count>
    </filteredDefects>
    <filteredDefects>
        <module>OR2.OR01</module>
        <team>TRD</team>
        <area>ORD</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <defects>
            <job>247291</job>
            <incident>1000608</incident>
            <description>Front Office bond order processing issues</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160218</dateRequested>
        </defects>
        <defects>
            <job>248481</job>
            <incident>1000797</incident>
            <description>Deals show in duplicate</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160408</dateRequested>
        </defects>
        <defects>
            <job>253044</job>
            <incident>1003539</incident>
            <description>Dev Job for MiFIDII Phase III Transaction reporting</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20161111</dateRequested>
        </defects>
        <defects>
            <job>260778</job>
            <incident>1006230</incident>
            <description>INC-1006230: Fidessa Sets orders are all being reported as natural persons</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20180126</dateRequested>
        </defects>
        <count>4</count>
    </filteredDefects>
    <filteredDefects>
        <module>OR2#PS01</module>
        <team>TRD</team>
        <area>ORD</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <defects>
            <job>246464</job>
            <incident>1000419</incident>
            <description>PST-5:The Person Details tab is not working in FO in FGDFIGDAV</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160112</dateRequested>
        </defects>
        <defects>
            <job>253002</job>
            <incident>1001061</incident>
            <description>INC-1001061: Search Name&amp;rsquo; limitations in Front Office Enquiry</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20161110</dateRequested>
        </defects>
        <count>2</count>
    </filteredDefects>
    <filteredDefects>
        <module>OR2#HL02</module>
        <team>TRD</team>
        <area>ORD</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <defects>
            <job>250393</job>
            <incident>1000595</incident>
            <description>INC-1000595: New Valuation tab not outputting Model Comparison Data due to (unrelated) error message</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160708</dateRequested>
        </defects>
        <defects>
            <job>247871</job>
            <incident>1000783</incident>
            <description>Red flags on various valuations for no apparent reason</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160311</dateRequested>
        </defects>
        <defects>
            <job>256187</job>
            <incident>1003442</incident>
            <description>INC-1003442: Valuation - Summary - Gain/ Loss % column not populated</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20170510</dateRequested>
        </defects>
        <defects>
            <job>256522</job>
            <incident>1003463</incident>
            <description>INC-1003463: Notional Holdings on Valuation: Book cost on sales incorrect</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20170531</dateRequested>
        </defects>
        <defects>
            <job>257663</job>
            <incident>1004395</incident>
            <description>N/A: Portfolio valuations on Front office not including deleted portfolios</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20170809</dateRequested>
        </defects>
        <defects>
            <job>259835</job>
            <incident>1005535</incident>
            <description>INC-1005535: F172 Patch 10 capital cash balance issue</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20171127</dateRequested>
        </defects>
        <defects>
            <job>259916</job>
            <incident>1005567</incident>
            <description>INC-1005567: Valuation &amp;gt; Model Comparison not including cash weighting</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20171129</dateRequested>
        </defects>
        <count>7</count>
    </filteredDefects>
    <filteredDefects>
        <module>OR2#TSPT</module>
        <team>TRD</team>
        <area>ORD</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <count>undefined</count>
    </filteredDefects>
    <filteredDefects>
        <module>OR2#ENTTRE</module>
        <team>TRD</team>
        <area>ORD</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <count>undefined</count>
    </filteredDefects>
    <filteredDefects>
        <module>OR2#VALE</module>
        <team>TRD</team>
        <area>ORD</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <count>undefined</count>
    </filteredDefects>
    <filteredDefects>
        <module>BO2#ORDER</module>
        <team>TRD</team>
        <area>DEA</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <defects>
            <job>256152</job>
            <incident>1003493</incident>
            <description>DQW-331: Unable to Edit LKJ001 Firm code</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20170508</dateRequested>
        </defects>
        <count>1</count>
    </filteredDefects>
    <filteredDefects>
        <module>U#NTPAD2</module>
        <team>TRD</team>
        <area>DEA</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <count>undefined</count>
    </filteredDefects>
    <filteredDefects>
        <module>TS2#IV02</module>
        <team>JTS</team>
        <area>API</area>
        <objectType>*PGM</objectType>
        <sourceType>RPG</sourceType>
        <defects>
            <job>251680</job>
            <incident>1001864</incident>
            <description>INC-1001864: FX issue (*GRP TDW CLICREDIT emergency fix)</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20160908</dateRequested>
        </defects>
        <defects>
            <job>252226</job>
            <incident>1002272</incident>
            <description>INC-1002272: FX Inverse on houserate</description>
            <foundInVersion>F162</foundInVersion>
            <dateRequested>20161005</dateRequested>
        </defects>
        <defects>
            <job>254714</job>
            <incident>1002946</incident>
            <description>INC-1002946: KIID warning is preventing UCITS trading on Traditional Website</description>
            <foundInVersion></foundInVersion>
            <dateRequested>20170210</dateRequested>
        </defects>
        <count>3</count>
    </filteredDefects>
</filteredDefects>